{
  "name": "@indyecm/defs",
  "version": "0.0.2",
  "description": "IndyECM definitions, enumerations, etc",
  "main": "buyild/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/EndarValuk/IndyECM.git",
  "scripts": {
    "prepublish": "yarn run build",
    "build": "tsc"
  },
  "author": "EndarValuk",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {}
}
